#backend

DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=opicstoreDb
HOST=localhost
PORT=5000

#mongodb

MONGODB_USERNAME=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=opicstoreDb
MONGODB_LOCAL_PORT=5000
MONGODB_DOCKER_PORT=27017